{
  "name": "@netresearch/vault-read",
  "description": "Read and print secrets from Hashicorp Vault",
  "version": "1.3.1",
  "author": "Paul Siedler <paul.siedler@netresearch.de>",
  "bin": {
    "vault-read": "./bin/run"
  },
  "bugs": "https://github.com/netresearch/vault-read/issues",
  "dependencies": {
    "@oclif/core": "^3.27.0",
    "node-vault": "netresearch/node-vault#master",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^30.0.0",
    "jest-junit": "^16.0.0",
    "nock": "^14.0.10",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/netresearch/vault-read",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ],
    "commands": "./lib",
    "bin": "vault-read"
  },
  "repository": "netresearch/vault-read",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "build:lib": "tsc"
  },
  "types": "lib/index.d.ts",
  "resolutions": {
    "got": "14.6.6"
  }
}

