{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "es2017",
    "noImplicitAny": false,
    "esModuleInterop": true,
    // Skip type checking of declaration files to work around type issues in node-vault dependencies
    // TODO: Remove this when node-vault or its dependencies have correct type definitions
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
